<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<view class="container">
  <view class="header">
    <text class="title">{{ title }}</text>
  </view>
  <view class="user" bindtap="getUserInfo">
    <image class="user-avatar" src="{{ userInfo.avatarUrl }}" mode="aspectFit"/>
    <text class="user-nickname">{{ userInfo.nickName }}</text>
    <text hidden="{{ !userInfo.city }}">{{ userInfo.city }}, {{ userInfo.province }}</text>
    <text hidden="{{ !userInfo.city }}"> Thanks~ </text>
  </view>
  <view class="stock-index">
    <text>股指</text>
  </view>
  <view class="stock-index">
    <text>个股数据</text>
    <text>PB PE PS 股息 营收 净利</text>
    <text>日K 周K</text>
  </view>
  <view class="stock-index">
    <text>宏观指标监控</text>
  </view>
  <view class="stock-index">
    <text>研报</text>
  </view>
</view>


